from collections import deque
def water_jug_bfs(j1, j2, goal):
    start = (0, 0)
    queue = deque([(start, [start])])
    visited = set()

    while queue:
        (x, y), path = queue.popleft()

        if (x, y) in visited:
            continue
        visited.add((x, y))

        if x == goal or y == goal:
            print("Goal achieved! Steps:")
            for state in path:
                print(state)
            return
        # Possible next states
        next_states = [
            (j1, y),  # Fill Jug 1
            (x, j2),  # Fill Jug 2
            (0, y),   # Empty Jug 1
            (x, 0),   # Empty Jug 2
            (0, x+y) if x+y <= j2 else (x-(j2-y), j2),  # Pour Jug1 -> Jug2
            (x+y, 0) if x+y <= j1 else (j1, y-(j1-x))   # Pour Jug2 -> Jug1
        ]
        for state in next_states:
            if state not in visited:
                queue.append((state, path + [state]))

    print("No solution possible")
# Input
j1 = int(input("Capacity of Jug 1: "))
j2 = int(input("Capacity of Jug 2: "))
goal = int(input("Goal amount: "))
water_jug_bfs(j1, j2, goal)

